debug = 0
vpn_url = https://portal-nasa.vpn.pivotal.io
okta_url = https://pivotal.okta.com
openconnect_cmd = sudo openconnect
openconnect_args = --authgroup="Santa Clara" # optional arguments to openconnect
execute = 1                           # execute openconnect command
bug.nl = 0                            # newline work-around for openconnect
bug.username = 0                      # username work-around for openconnect
